<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gatuxos</title>
</head>
<body>
    <nav>
        <div class="header-logo">
            <img src="svg/img/logo-header.png" alt="Header Logo">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="register/register.html">Cadastro</a></li>
                <li><a href="#">Visualizar</a></li>
                <li><a id="about" href="#">Sobre</a></li>
            </ul>
        </div>
    </nav>


    <header class="principal">
        <div class="texts">
            <h1>Gatuxos<br>API</h1>
            <p>Site para fins de teste para API Spring. Cadastre um gatinho e o visuailize para testar!</p>
        </div>
        <div class="cat-image">
            <div class="image">
                <img width="430px" src="svg/img/logo-home.png" alt="">
            </div>
        </div>
    </header>


</body>
</html>